{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.0",
        "axios": "^0.21",
        "babel-plugin-prismjs": "^2.1.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.4",
        "tailwindcss": "^3.0.1",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@kangc/v-md-editor": "^2.3.12",
        "@tailwindcss/typography": "^0.5.0",
        "vue": "^3.2.25",
        "vue-router": "^4.0.12",
        "vuex": "^4.0.2"
    }
}
